spring.datasource.url=jdbc:mysql://database-2.ckdhmjapdwha.us-east-1.rds.amazonaws.com:3306/dbarem?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.application.name=nt-gateway
server.port=9001
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:nt-gateway.jks
server.ssl.key-store-password=Thruman98
server.ssl.key-alias=nt-gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:nt-gateway.jks
server.ssl.trust-store-password=Thruman98
server.ssl.trust-store-type=JKS
endpoint.ms-serice=https://localhost:9002/nt-ms/data